In [1]:
import pandas as pd
oil = pd.read_csv('/kaggle/input/store-sales-time-series-forecasting/oil.csv')
test = pd.read_csv('/kaggle/input/store-sales-time-series-forecasting/test.csv')
train = pd.read_csv('/kaggle/input/store-sales-time-series-forecasting/train.csv')

oil['dcoilwtico']=oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean())

In [2]:
oil

            date  dcoilwtico
0     2013-01-01   67.714366
1     2013-01-02   93.140000
2     2013-01-03   92.970000
3     2013-01-04   93.120000
4     2013-01-07   93.200000
...          ...         ...
1213  2017-08-25   47.650000
1214  2017-08-28   46.400000
1215  2017-08-29   46.460000
1216  2017-08-30   45.960000
1217  2017-08-31   47.260000

[1218 rows x 2 columns]

In [3]:
train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [4]:
test

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE            0
1      3000889  2017-08-16          1                   BABY CARE            0
2      3000890  2017-08-16          1                      BEAUTY            2
3      3000891  2017-08-16          1                   BEVERAGES           20
4      3000892  2017-08-16          1                       BOOKS            0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(train['family'])
train['family'] = le.transform(train['family'])

In [6]:
train

              id        date  store_nbr  family     sales  onpromotion
0              0  2013-01-01          1       0     0.000            0
1              1  2013-01-01          1       1     0.000            0
2              2  2013-01-01          1       2     0.000            0
3              3  2013-01-01          1       3     0.000            0
4              4  2013-01-01          1       4     0.000            0
...          ...         ...        ...     ...       ...          ...
3000883  3000883  2017-08-15          9      28   438.133            0
3000884  3000884  2017-08-15          9      29   154.553            1
3000885  3000885  2017-08-15          9      30  2419.729          148
3000886  3000886  2017-08-15          9      31   121.000            8
3000887  3000887  2017-08-15          9      32    16.000            0

[3000888 rows x 6 columns]

In [7]:
train['date'] = pd.to_datetime(train['date'])
train

              id       date  store_nbr  family     sales  onpromotion
0              0 2013-01-01          1       0     0.000            0
1              1 2013-01-01          1       1     0.000            0
2              2 2013-01-01          1       2     0.000            0
3              3 2013-01-01          1       3     0.000            0
4              4 2013-01-01          1       4     0.000            0
...          ...        ...        ...     ...       ...          ...
3000883  3000883 2017-08-15          9      28   438.133            0
3000884  3000884 2017-08-15          9      29   154.553            1
3000885  3000885 2017-08-15          9      30  2419.729          148
3000886  3000886 2017-08-15          9      31   121.000            8
3000887  3000887 2017-08-15          9      32    16.000            0

[3000888 rows x 6 columns]

In [8]:
train['day_of_week']=train['date'].dt.dayofweek
train['day_of_month']=train['date'].dt.day
train['year']=train['date'].dt.year
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year
0,0,2013-01-01,1,0,0.000,0,1,1,2013
1,1,2013-01-01,1,1,0.000,0,1,1,2013
2,2,2013-01-01,1,2,0.000,0,1,1,2013
3,3,2013-01-01,1,3,0.000,0,1,1,2013
4,4,2013-01-01,1,4,0.000,0,1,1,2013
...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017

In [9]:
import numpy as np
train['isholiday']=np.zeros(3000888)

In [10]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0

In [11]:
holidays = pd.read_csv('/kaggle/input/store-sales-time-series-forecasting/holidays_events.csv')
holidays

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [12]:
holidays['date'] = pd.to_datetime(holidays['date'])

In [13]:
for i in range(len(holidays)):
    if holidays.loc[i,'transferred']=='True':
        for j in range(len(train)):
            if train.loc[j,'date'] == holidays.loc[i,'date']:
                train.loc[j,'isholiday'] = 1

In [14]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0

In [15]:
test['date'] = pd.to_datetime(test['date'])
test['day_of_week']=test['date'].dt.dayofweek
test['day_of_month']=test['date'].dt.day
test['year']=test['date'].dt.year
test['family'] = le.transform(test['family'])
test

,id,date,store_nbr,family,onpromotion,day_of_week,day_of_month,year
0,3000888,2017-08-16,1,0,0,2,16,2017
1,3000889,2017-08-16,1,1,0,2,16,2017
2,3000890,2017-08-16,1,2,2,2,16,2017
3,3000891,2017-08-16,1,3,20,2,16,2017
4,3000892,2017-08-16,1,4,0,2,16,2017
...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,28,1,3,31,2017
28508,3029396,2017-08-31,9,29,0,3,31,2017
28509,3029397,2017-08-31,9,30,1,3,31,2017
28510,3029398,2017-08-31,9,31,9,3,31,2017
28511,3029399,2017-08-31,9,32,0,3,31,2017

In [16]:
test

,id,date,store_nbr,family,onpromotion,day_of_week,day_of_month,year
0,3000888,2017-08-16,1,0,0,2,16,2017
1,3000889,2017-08-16,1,1,0,2,16,2017
2,3000890,2017-08-16,1,2,2,2,16,2017
3,3000891,2017-08-16,1,3,20,2,16,2017
4,3000892,2017-08-16,1,4,0,2,16,2017
...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,28,1,3,31,2017
28508,3029396,2017-08-31,9,29,0,3,31,2017
28509,3029397,2017-08-31,9,30,1,3,31,2017
28510,3029398,2017-08-31,9,31,9,3,31,2017
28511,3029399,2017-08-31,9,32,0,3,31,2017

In [17]:
test

,id,date,store_nbr,family,onpromotion,day_of_week,day_of_month,year
0,3000888,2017-08-16,1,0,0,2,16,2017
1,3000889,2017-08-16,1,1,0,2,16,2017
2,3000890,2017-08-16,1,2,2,2,16,2017
3,3000891,2017-08-16,1,3,20,2,16,2017
4,3000892,2017-08-16,1,4,0,2,16,2017
...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,28,1,3,31,2017
28508,3029396,2017-08-31,9,29,0,3,31,2017
28509,3029397,2017-08-31,9,30,1,3,31,2017
28510,3029398,2017-08-31,9,31,9,3,31,2017
28511,3029399,2017-08-31,9,32,0,3,31,2017

In [18]:
import numpy as np
test['isholiday']=np.zeros(len(test))

In [19]:
for i in range(len(holidays)):
    if holidays.loc[i,'transferred']=='True':
        for j in range(len(test)):
            if test.loc[j,'date'] == holidays.loc[i,'date']:
                test.loc[j,'isholiday'] = 1

In [20]:
test

,id,date,store_nbr,family,onpromotion,day_of_week,day_of_month,year,isholiday
0,3000888,2017-08-16,1,0,0,2,16,2017,0.0
1,3000889,2017-08-16,1,1,0,2,16,2017,0.0
2,3000890,2017-08-16,1,2,2,2,16,2017,0.0
3,3000891,2017-08-16,1,3,20,2,16,2017,0.0
4,3000892,2017-08-16,1,4,0,2,16,2017,0.0
...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,28,1,3,31,2017,0.0
28508,3029396,2017-08-31,9,29,0,3,31,2017,0.0
28509,3029397,2017-08-31,9,30,1,3,31,2017,0.0
28510,3029398,2017-08-31,9,31,9,3,31,2017,0.0
28511,3029399,2017-08-31,9,32,0,3,31,2017,0.0

In [21]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0

In [22]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0

In [23]:
len(test)

28512

In [24]:
oil

            date  dcoilwtico
0     2013-01-01   67.714366
1     2013-01-02   93.140000
2     2013-01-03   92.970000
3     2013-01-04   93.120000
4     2013-01-07   93.200000
...          ...         ...
1213  2017-08-25   47.650000
1214  2017-08-28   46.400000
1215  2017-08-29   46.460000
1216  2017-08-30   45.960000
1217  2017-08-31   47.260000

[1218 rows x 2 columns]

In [25]:
train['dcoilwtico'] = np.zeros(len(train))

In [26]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday,dcoilwtico
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0,0.0

In [27]:
oil['date'] = pd.to_datetime(oil['date'])

In [28]:
posoil = {}
for i in range(len(oil)):
    posoil[oil.loc[i,'date']] = oil.loc[i,'dcoilwtico']

In [29]:
oil

           date  dcoilwtico
0    2013-01-01   67.714366
1    2013-01-02   93.140000
2    2013-01-03   92.970000
3    2013-01-04   93.120000
4    2013-01-07   93.200000
...         ...         ...
1213 2017-08-25   47.650000
1214 2017-08-28   46.400000
1215 2017-08-29   46.460000
1216 2017-08-30   45.960000
1217 2017-08-31   47.260000

[1218 rows x 2 columns]

In [30]:
train

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday,dcoilwtico
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0,0.0
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0,0.0
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0,0.0
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0,0.0
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0,0.0
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0,0.0
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0,0.0
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0,0.0
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0,0.0

In [31]:
for i in range(len(train)):
    if i % 100000 == 0:
        print(i)
    if train.loc[i,'date'] in posoil:
        train.loc[i,'dcoilwtico'] = posoil[train.loc[i,'date']]
    else:
        train.loc[i,'dcoilwtico'] = np.mean(oil['dcoilwtico'])
train

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000

,id,date,store_nbr,family,sales,onpromotion,day_of_week,day_of_month,year,isholiday,dcoilwtico
0,0,2013-01-01,1,0,0.000,0,1,1,2013,0.0,67.714366
1,1,2013-01-01,1,1,0.000,0,1,1,2013,0.0,67.714366
2,2,2013-01-01,1,2,0.000,0,1,1,2013,0.0,67.714366
3,3,2013-01-01,1,3,0.000,0,1,1,2013,0.0,67.714366
4,4,2013-01-01,1,4,0.000,0,1,1,2013,0.0,67.714366
...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,28,438.133,0,1,15,2017,0.0,47.570000
3000884,3000884,2017-08-15,9,29,154.553,1,1,15,2017,0.0,47.570000
3000885,3000885,2017-08-15,9,30,2419.729,148,1,15,2017,0.0,47.570000
3000886,3000886,2017-08-15,9,31,121.000,8,1,15,2017,0.0,47.570000
3000887,3000887,2017-08-15,9,32,16.000,0,1,15,2017,0.0,47.570000

In [32]:
for i in range(len(test)):
    if i % 100000 == 0:
        print(i)
    if test.loc[i,'date'] in posoil:
        test.loc[i,'dcoilwtico'] = posoil[test.loc[i,'date']]
    else:
        test.loc[i,'dcoilwtico'] = np.mean(oil['dcoilwtico'])
test

0

,id,date,store_nbr,family,onpromotion,day_of_week,day_of_month,year,isholiday,dcoilwtico
0,3000888,2017-08-16,1,0,0,2,16,2017,0.0,46.80
1,3000889,2017-08-16,1,1,0,2,16,2017,0.0,46.80
2,3000890,2017-08-16,1,2,2,2,16,2017,0.0,46.80
3,3000891,2017-08-16,1,3,20,2,16,2017,0.0,46.80
4,3000892,2017-08-16,1,4,0,2,16,2017,0.0,46.80
...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,28,1,3,31,2017,0.0,47.26
28508,3029396,2017-08-31,9,29,0,3,31,2017,0.0,47.26
28509,3029397,2017-08-31,9,30,1,3,31,2017,0.0,47.26
28510,3029398,2017-08-31,9,31,9,3,31,2017,0.0,47.26
28511,3029399,2017-08-31,9,32,0,3,31,2017,0.0,47.26

In [41]:
import lightgbm as lgb

model = lgb.LGBMRegressor(
    n_estimators=1000,
    learning_rate=0.05,
    num_leaves=64,
    random_state=42
)
y_train = train['sales']
X_train = train.drop(['sales','date'],axis=1)

X_train

,id,store_nbr,family,onpromotion,day_of_week,day_of_month,year,isholiday,dcoilwtico
0,0,1,0,0,1,1,2013,0.0,67.714366
1,1,1,1,0,1,1,2013,0.0,67.714366
2,2,1,2,0,1,1,2013,0.0,67.714366
3,3,1,3,0,1,1,2013,0.0,67.714366
4,4,1,4,0,1,1,2013,0.0,67.714366
...,...,...,...,...,...,...,...,...,...
3000883,3000883,9,28,0,1,15,2017,0.0,47.570000
3000884,3000884,9,29,1,1,15,2017,0.0,47.570000
3000885,3000885,9,30,148,1,15,2017,0.0,47.570000
3000886,3000886,9,31,8,1,15,2017,0.0,47.570000
3000887,3000887,9,32,0,1,15,2017,0.0,47.570000

In [43]:
model.fit(X_train,y_train)

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.060612 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 845
[LightGBM] [Info] Number of data points in the train set: 3000888, number of used features: 8
[LightGBM] [Info] Start training from score 357.775749

LGBMRegressor(learning_rate=0.05, n_estimators=1000, num_leaves=64,
              random_state=42)

In [44]:
sample_submission = pd.read_csv('/kaggle/input/store-sales-time-series-forecasting/sample_submission.csv')
sample_submission

            id  sales
0      3000888    0.0
1      3000889    0.0
2      3000890    0.0
3      3000891    0.0
4      3000892    0.0
...        ...    ...
28507  3029395    0.0
28508  3029396    0.0
28509  3029397    0.0
28510  3029398    0.0
28511  3029399    0.0

[28512 rows x 2 columns]

In [49]:
test = test.drop('date',axis = 1)
sample_submission['sales'] = model.predict(test)
for i in range(len(sample_submission)):
    sample_submission.loc[i,'sales'] = max(sample_submission.loc[i,'sales'],0)

In [50]:
sample_submission.to_csv('submission.csv',index = False)

In [51]:
sample_submission

            id        sales
0      3000888     0.000000
1      3000889     0.000000
2      3000890     0.000000
3      3000891  2358.629053
4      3000892     6.238331
...        ...          ...
28507  3029395   406.787561
28508  3029396   128.888353
28509  3029397   987.782144
28510  3029398   186.587677
28511  3029399    37.197708

[28512 rows x 2 columns]